## The token for the third party Identity Provider
OKTA_API_TOKEN=atoken
## The base domain for the Identity Provider
OKTA_DOMAIN=https://dev-something.okta.com/
## Comma-separated tokens from Konnect
KONG_API_TOKENS=oldtoken,newtoken
